<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.bosanskilonac</groupId>
      <artifactId>aggregator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bosanski-lonac</artifactId>
  <name>bosanski-lonac</name>
  <description>Aplikacija projekta Bosanski Lonac.</description>
  
  <dependencies>
  	<!-- BL-Core -->
  	<dependency>
  		<groupId>com.bosanskilonac</groupId>
  		<artifactId>core</artifactId>
  		<version>${project.version}</version>
 	</dependency>
 	<!-- JavaFX -->
 	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>16-ea+5</version>
	</dependency>
	<!-- Additional GUI components (RangeSlider) -->
	<dependency>
		<groupId>org.controlsfx</groupId>
		<artifactId>controlsfx</artifactId>
		<version>11.0.3</version>
	</dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>